{
  "name": "kodkometa",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && node index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.14.1"
  }
}